learning_rate
gamma
exploration_initial_eps
exploration_final_eps
exploration_fraction
buffer_size
batch_size
train_freq
target_update_interval
verbose
total_timesteps
WIN_REWARD
LOSE_PENALTY
STEP_PENALTY
DANGER_ZONE_DISTANCE
STAGNATION_PENALTY
test_log_path
game_env_log_path
model_path
MODE