

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Environment Module &mdash; Treasure Hunt RL 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Handler Module" href="model_handler.html" />
    <link rel="prev" title="Treasure Hunt RL documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Treasure Hunt RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Environment Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#game_env.GameEnvironment"><code class="docutils literal notranslate"><span class="pre">GameEnvironment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._compute_reward"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._compute_reward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._evaluate_game_state"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._evaluate_game_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._generate_monsters"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._generate_monsters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._generate_unique_position"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._generate_unique_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._get_state"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._get_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._is_adjacent_to_monster"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._is_adjacent_to_monster()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._manhattan_distance"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._manhattan_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._move_agent"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._move_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment._move_monsters"><code class="docutils literal notranslate"><span class="pre">GameEnvironment._move_monsters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment.reset"><code class="docutils literal notranslate"><span class="pre">GameEnvironment.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#game_env.GameEnvironment.step"><code class="docutils literal notranslate"><span class="pre">GameEnvironment.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_handler.html">Model Handler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter_tuning_tester.html">Hyperparameter Tester Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Treasure Hunt RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Game Environment Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/game_env.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-game_env">
<span id="game-environment-module"></span><h1>Game Environment Module<a class="headerlink" href="#module-game_env" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="game_env.GameEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game_env.</span></span><span class="sig-name descname"><span class="pre">GameEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_agent_treasure_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_agent_monster_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._compute_reward">
<span class="sig-name descname"><span class="pre">_compute_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._compute_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._compute_reward" title="Link to this definition"></a></dt>
<dd><p>Calculate the reward for the agent’s current step.</p>
<ul class="simple">
<li><p>Rewards the agent for moving closer to the treasure.</p></li>
<li><p>Penalizes the agent for moving farther or staying stagnant.</p></li>
<li><p>Additional penalties are applied for proximity to monsters.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>old_pos</strong> (<em>np.ndarray</em>) – The agent’s position before the current move.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated reward for the step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._evaluate_game_state">
<span class="sig-name descname"><span class="pre">_evaluate_game_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._evaluate_game_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._evaluate_game_state" title="Link to this definition"></a></dt>
<dd><p>Evaluate the current state of the game to check if the episode ends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>old_pos</strong> (<em>np.ndarray</em>) – The agent’s position before taking the current action.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>float: The reward for the current state.</p></li>
<li><p>bool: Whether the episode has ended (True/False).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._generate_monsters">
<span class="sig-name descname"><span class="pre">_generate_monsters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._generate_monsters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._generate_monsters" title="Link to this definition"></a></dt>
<dd><p>Generate unique positions for monsters on the grid.</p>
<ul class="simple">
<li><p>Ensures monsters are sufficiently far from the agent and each other.</p></li>
<li><p>Places 3 monsters by default.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of positions for all monsters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._generate_unique_position">
<span class="sig-name descname"><span class="pre">_generate_unique_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occupied_positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._generate_unique_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._generate_unique_position" title="Link to this definition"></a></dt>
<dd><p>Generate a unique grid position that is not occupied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>occupied_positions</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of positions already occupied on the grid.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A unique position on the grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._get_state">
<span class="sig-name descname"><span class="pre">_get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._get_state" title="Link to this definition"></a></dt>
<dd><p>Retrieve the current state of the environment.</p>
<ul class="simple">
<li><p>Combines the agent’s position, treasure position, and monster positions into a single array.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concatenated state representation of the environment.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._is_adjacent_to_monster">
<span class="sig-name descname"><span class="pre">_is_adjacent_to_monster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._is_adjacent_to_monster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._is_adjacent_to_monster" title="Link to this definition"></a></dt>
<dd><p>Check if the agent is adjacent to any monster.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._manhattan_distance">
<span class="sig-name descname"><span class="pre">_manhattan_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._manhattan_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._manhattan_distance" title="Link to this definition"></a></dt>
<dd><p>Calculate Manhattan distance between two positions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._move_agent">
<span class="sig-name descname"><span class="pre">_move_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._move_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._move_agent" title="Link to this definition"></a></dt>
<dd><p>Move the agent based on the action.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment._move_monsters">
<span class="sig-name descname"><span class="pre">_move_monsters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment._move_monsters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment._move_monsters" title="Link to this definition"></a></dt>
<dd><p>Move all monsters in random directions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the game environment to its initial state.</p>
<ul class="simple">
<li><p>Randomly places the agent, treasure, and monsters on the grid.</p></li>
<li><p>Ensures the agent is at a sufficient distance from the treasure and monsters.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The initial state of the environment.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game_env.GameEnvironment.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game_env.html#GameEnvironment.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game_env.GameEnvironment.step" title="Link to this definition"></a></dt>
<dd><p>Perform an action in the environment and update the state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – The action to perform (0=up, 1=down, 2=left, 3=right).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>np.ndarray: The updated state of the environment.</p></li>
<li><p>float: The reward for the action.</p></li>
<li><p>bool: Whether the episode has ended (True/False).</p></li>
<li><p>dict: Additional information (empty in this case).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Treasure Hunt RL documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_handler.html" class="btn btn-neutral float-right" title="Model Handler Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arbaaz Ali.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>